# ShopApp

./: README.md  ShopApp.sln  dbo.Categoria.data.sql  dbo.Compra.data.sql  dbo.ItemCompra.data.sql  dbo.Marca.data.sql  dbo.NewsLetter.data.sql
Design/: Categoria.cs  Cliente.cs  (+17 more)
ShopApp/src/ShopApp/: Program.cs  ShopApp.csproj  Startup.cs  appsettings.json
ShopApp/src/ShopApp/Controllers/: ComprasController.cs  DevolucionesController.cs  ItemComprasController.cs  NewsLettersController.cs  PrendasController.cs  RetiradasController.cs  SuscripcionsController.cs
ShopApp/src/ShopApp/Data/: ApplicationDbContext.cs  SeedData.cs  scriptInsercion.sql
ShopApp/src/ShopApp/Migrations/: 20220508081746_CU.Designer.cs  20220508081746_CU.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/src/ShopApp/Models/: Categoria.cs  Cliente.cs  Compra.cs  Devolucion.cs  Gestor.cs  ItemCompra.cs  ItemDevolucion.cs  Marca.cs  MetodoPago.cs  MotivoRetirada.cs  MotivoSuscripcion.cs  NewsLetter.cs  Paypal.cs  Prenda.cs  Provincias.cs  Retirada.cs  Suscripcion.cs  TarjetaBancaria.cs  UsuarioApp.cs
ShopApp/src/ShopApp/Models/CompraViewModels/: CompraCreateViewModel.cs
ShopApp/src/ShopApp/Models/DevolucionViewModels/: CreateDevolucionViewModel.cs
ShopApp/src/ShopApp/Models/ItemCompraViewModels/: SelectPrendasForDevolucionViewModel.cs  SelectedPrendasForDevolucionViewModel.cs
ShopApp/src/ShopApp/Models/NewsletterViewModels/: SelectNewsletterForSuscribeViewModel.cs  SelectedNewsletterForSuscribeViewModel.cs
ShopApp/src/ShopApp/Models/PedidosViewModels/: SelectPedidosForDevolucionViewModel.cs  SelectedPedidosForDevolucionViewModel.cs
ShopApp/src/ShopApp/Properties/: launchSettings.json  serviceDependencies.json
(+99 files in other folders)
